.p-layout-topbar {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 101;
  color: #fff;
}
.p-layout-topbar a {
  color: #d3dce6;
}
.p-layout-topbar .el-dropdown-link {
  color: #fff;
}
.p-layout-left {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 50px;
}
.p-layout-left .title {
  margin: 0 15px;
  font-size: 32px;
}
.p-layout-left .name {
  font-size: 22px;
  color: #efefef;
  margin-left: 15px;
  padding-top: 5px;
}
.p-layout-left .lines {
  width: 1px;
  height: 45px;
  background-color: #eeeeee;
  display: block;
}
.p-layout-nav {
  float: right;
  padding-right: 10px;
}
.p-layout-nav .nav-item {
  margin-right: 10px;
}
.p-layout-nav .nav-item .fa {
  font-size: 20px;
}
.p-layout-nav .nav-item .el-badge__content.is-fixed {
  top: 20px;
}
.p-layout-nav .p-layout-avatar {
  width: 36px;
  height: 36px;
  border: 2px solid #d3dce6;
}
.p-layout-panel,
.p-layout-content {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: #f5f5f5;
  transition: all 0.2s ease-out;
  width: auto;
}
.p-layout-collapse {
  float: left;
  cursor: pointer;
  text-align: center;
  color: #fff;
  height: 100%;
}
.p-layout-body {
  position: absolute;
  width: 100%;
  top: 90px;
  bottom: 0;
  z-index: 100;
}
.p-layout-body.slider-full .p-layout-panel {
  left: 250px;
}
.p-layout-body.slider-mini .p-layout-panel {
  left: 65px;
}
.p-layout-body.slider-mini .p-layout-slider {
  width: 65px;
}
.p-layout-body.slider-mini .p-layout-user {
  display: none;
}
.p-layout-body.slider-mini .el-menu .el-submenu__icon-arrow,
.p-layout-body.slider-mini .el-menu .nav-next {
  display: none;
}
.p-layout-body.slider-mini .el-menu-item {
  padding: 0 !important;
}
.p-layout-body.slider-mini .el-menu .el-submenu {
  text-align: center;
}
.p-layout-container {
  padding: 15px;
  box-sizing: border-box;
  height: 100%;
}
.p-layout-inner {
  padding: 10px;
  background: #fff;
  border-radius: 3px;
  margin-top: 10px;
}
.p-layout-breadcrumb {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: -15px -15px 0 -15px;
}
.p-layout-header {
  padding: 20px 10px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #324057;
}
.p-layout-header:before,
.p-layout-header:after {
  content: '';
  display: table;
}
.p-layout-header:after {
  clear: both;
}
.p-layout-header .is-user {
  float: right;
}
:export {
  black: #2a323c;
}


//--------------- 全局公用布局样式 start -----------------------
.mc-tables-component {
  padding: 15px;
}

.mc-middle {
  &-layer {
    // width: 100%;
    position: relative;
    overflow: hidden;
  }

  &-left {
    width: @leftWidth !important;
  }

  &-right {
    width: calc(100% - 280px) !important;
  }

  &-top {
    height: 250px !important;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      background: rgba(238, 238, 238, 0.527);
      height: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &-top300 {
    height: 300px !important;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      background: rgba(238, 238, 238, 0.527);
      height: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &-bottom300 {
    height: calc(100% - 300px) !important;
  }

  &-bottom {
    height: calc(100% - 250px) !important;
  }

}

//--------------- 全局公用布局样式 end -----------------------

//--------------- 全局配置组件字体大小 start -----------------------
// 配置组件字体大小
@default: 18px;
@inlineDefault: 16px;
@title: 22px;
@contentTitle: 20px;
@leftWidth: 280px;


#app {
  font-size: @inlineDefault;
  box-sizing: border-box;

  // 侧边栏
  .slide-container-wrap {
    .el-menu {
      &-item {
        font-size: @default;
      }
    }

    .el-submenu__title {
      font-size: @default !important;
    }
  }

  .p-layout-topbar {
    // header字体
    font-size: @default;
  }

  // 面包屑字体大小
  .app-breadcrumb {
    span {
      font-size: @default;
    }
  }
}
//--------------- 全局配置组件字体大小 end -----------------------